<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        table, td {border:0 !important;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:0px 0 0px 0;background:#ffffff;">
                            <img src="https://i.ibb.co/VDQDLt2/mapamask-logo.png" alt="mapamask-logo" width="150" style="height:auto;display:block;" />
                            <h1 align="center" style="padding:0px 0 0px 0;color:#804517;background:#ffffff;">Mapamask.io</h1>
                            <hr width="50%">
                            <h2 style="padding:0px 0 0px 0;color:#804517;background:#ffffff;">{{title}}</h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:10px 30px 42px 30px;background: #f7911d;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center" style="padding:0 0 20px 0;vertical-align:top;">
                                        <p style="color: #ffffff;">{{body}}</p>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                <tr> 
                                 <th valign="top" align="center" style="color:#804517;padding:0;Margin:0;width:560px">Nombre</th>
                                 <th valign="top" align="center" style="color:#804517;padding:0;Margin:0;width:560px">Especialidad</th>
                                 <th valign="top" align="center" style="color:#804517;padding:0;Margin:0;width:560px">País</th>
                                 <th valign="top" align="center" style="color:#804517;padding:0;Margin:0;width:560px">Ciudad</th>
                                 <th valign="top" align="center" style="color:#804517;padding:0;Margin:0;width:560px">Web</th>
                               </tr> 
                               <tr>
                                 <td valign="top" align="center" style="color:#ffffff;padding:0;Margin:0;width:560px">{{name}}</td>
                                 <td valign="top" align="center" style="color:#ffffff;padding:0;Margin:0;width:560px">{{job}}</td>
                                 <td valign="top" align="center" style="color:#ffffff;padding:0;Margin:0;width:560px">{{country}}</td>
                                 <td valign="top" align="center" style="color:#ffffff;padding:0;Margin:0;width:560px">{{city}}</td>
                                 <td valign="top" align="center" style="color:#ffffff;padding:0;Margin:0;width:560px">{{web}}</td>
                               </tr>
                              </table>
                        </td>
                        
                    </tr>
                    <tr>
                        <td style="padding:0;background:#804517;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:10px 10px 10px 20px;width:50%;" align="left">
                                        <p style="color: #ffffff;">&reg; Mapamask.io, Cryptospace 2022</p>
                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:10px;width:30px;">
                                                    <a href="https://www.twitter.com/mapamask.io/" target="_blank"><img src="https://i.ibb.co/WPC7ZZr/twitter-icon.png" alt="Twitter" width="30" style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                                <td style="padding:10px;width:30px;">
                                                    <a href="https://www.instagram.com/cryptospace.cs/" target="_blank"><img src="https://i.ibb.co/8bZqvJM/instagram-icon.png" alt="Instagram" width="30" style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>